<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           }
           body {
                     font-family: Arial;
                    margin: 0;
                 }
        #yellow-box{
            background-color: yellow;
            text-align: center;
            padding: 5px;
            font-weight: 600;
            font-size: 24px;
        }
        .header{
            background-color: #1abc9c;
            padding: 60px;
            color: white;
            text-align: center;
        }
        .header h1{
            font-size: 50px;
        }
        .header p{
            font-size: 20px;
        }
        .navbar{
            background-color: #333;
            display: flex;
        }
        .navbar a{
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color: whitesmoke;
            color: black;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .fakeimg{
            height: 200px;
            background-color: grey;
            width: 100%;
            padding: 20px;
        }
        .footer{
            background-color: rgb(212, 212, 212);
            padding: 20px;
            text-align: center;
        }
        
        @media (max-width: 800px){
            .navbar,.row{
                flex-direction: column-reverse;
            }
        }
        @media (max-width: 600px){
            .navbar,.row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="yellow-box">
        <h4>Resize the browser window to see the responsive effect.</h4>
    </div>

    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout</p>
    </div>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="fakeimg" style="height:60px">Image</div> <br>
            <div class="fakeimg" style="height:60px">Image</div> <br>
            <div class="fakeimg" style="height:60px">Image</div> <br>
        </div>

        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2021</h5>
            <div class="fakeimg">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p> <br>
            <h2>TITLE HEADING 2</h2>
            <h5>Title description, sep 2, 2021</h5>
            <div class="fakeimg">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>